ExpenseTracker/Pages/ExpenseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTracker.Pages.ExpenseDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ExpenseTracker.ViewModels"
    x:DataType="viewmodel:ExpenseDetailViewModel">

    <VerticalStackLayout Padding="60">

        <Label
            FontSize="35"
            HorizontalOptions="Center"
            Text="Expense Details:"
            TextColor="BlueViolet" />

        <Label
            Margin="0,30,0,0"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="{Binding SpecificExpenseTitle}"
            TextColor="orange"
            VerticalOptions="Center" />

        <Label
            Margin="0,30,0,0"
            BindableLayout.EmptyView="No Description Entered For This Expense"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="{Binding SpecificExpenseDetail.ExpenseDescription}"
            TextColor="LightGray" />

        <Label
            Margin="0,30,0,0"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="{Binding SpecificExpenseDetail.ExpenseAmount}"
            TextColor="White" />

        <Button
            Margin="0,30,0,0"
            Command="{Binding DeleteSpecificDetailsCommand}"
            Text="Delete"
            WidthRequest="300" />

    </VerticalStackLayout>

</ContentPage>